/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define OleConst_SInvalidLinkSource 64800
#define OleConst_SCannotBreakLink 64801
#define OleConst_SEmptyContainer 64802
#define OleConst_SInvalidVerb 64803
#define OleConst_SPropDlgCaption 64804
#define OleConst_SInvalidStreamFormat 64805
#define OleConst_SInvalidLicense 64806
#define OleConst_SNotLicensed 64807
#define OleConst_sNoRunningObject 64808
#define bdeconst_SSessionActive 64816
#define bdeconst_SHandleError 64817
#define bdeconst_SNoReferenceTableName 64818
#define bdeconst_SNoParameterValue 64819
#define bdeconst_SLoginError 64820
#define bdeconst_SInitError 64821
#define bdeconst_SIDAPILangID 64822
#define bdeconst_SBDEError 64823
#define bdeconst_SNoDataSetField 64824
#define bdeconst_SNoCachedUpdates 64825
#define bdeconst_SNoFieldAccess 64826
#define bdeconst_SUntitled 64827
#define bdeconst_SLocalTransDirty 64828
#define OleConst_SCannotActivate 64829
#define OleConst_SNoWindowHandle 64830
#define OleConst_SLinkProperties 64831
#define DbUtilsEh_SIncorrectExpressionEh 64832
#define DbUtilsEh_SUnexpectedANDorOREh 64833
#define JConsts_sChangeJPGSize 64834
#define JConsts_sJPEGError 64835
#define JConsts_sJPEGImageFile 64836
#define bdeconst_SAutoSessionExclusive 64837
#define bdeconst_SAutoSessionExists 64838
#define bdeconst_SAutoSessionActive 64839
#define bdeconst_SDuplicateDatabaseName 64840
#define bdeconst_SDuplicateSessionName 64841
#define bdeconst_SInvalidSessionName 64842
#define bdeconst_SDatabaseNameMissing 64843
#define bdeconst_SSessionNameMissing 64844
#define bdeconst_SDatabaseOpen 64845
#define bdeconst_SDatabaseClosed 64846
#define bdeconst_SDatabaseHandleSet 64847
#define EhLibConsts_SSTFilterListItem_All 64848
#define EhLibConsts_SSTFilterListItem_ClearFilter 64849
#define EhLibConsts_SSTFilterListItem_SortingByDescend 64850
#define EhLibConsts_SSTFilterListItem_SortingByAscend 64851
#define DbUtilsEh_SNotOperatorEh 64852
#define DbUtilsEh_SAndOperatorEh 64853
#define DbUtilsEh_SOrOperatorEh 64854
#define DbUtilsEh_SLikePredicatEh 64855
#define DbUtilsEh_SInPredicatEh 64856
#define DbUtilsEh_SNullConstEh 64857
#define DbUtilsEh_SQuoteIsAbsentEh 64858
#define DbUtilsEh_SLeftBracketExpectedEh 64859
#define DbUtilsEh_SRightBracketExpectedEh 64860
#define DbUtilsEh_SErrorInExpressionEh 64861
#define DbUtilsEh_SUnexpectedExpressionBeforeNullEh 64862
#define DbUtilsEh_SUnexpectedExpressionAfterOperatorEh 64863
#define VDBConsts_SPropDefByLookup 64864
#define VDBConsts_SRemoteLogin 64865
#define EhLibConsts_SClearSelectedCellsEh 64866
#define EhLibConsts_SInvalidTextFormatEh 64867
#define EhLibConsts_SInvalidVCLDBIFFormatEh 64868
#define EhLibConsts_SErrorDuringInsertValueEh 64869
#define EhLibConsts_SIgnoreErrorEh 64870
#define EhLibConsts_SFieldNameNotFoundEh 64871
#define EhLibConsts_SVisibleColumnsEh 64872
#define EhLibConsts_SCutEh 64873
#define EhLibConsts_SCopyEh 64874
#define EhLibConsts_SPasteEh 64875
#define EhLibConsts_SDeleteEh 64876
#define EhLibConsts_SSelectAllEh 64877
#define EhLibConsts_SSTFilterListItem_Empties 64878
#define EhLibConsts_SSTFilterListItem_NotEmpties 64879
#define IBSQLMonitor_StrCommitRetaining 64880
#define IBSQLMonitor_StrRollback 64881
#define IBSQLMonitor_StrRollbackRetainin 64882
#define IBSQLMonitor_StrStartTransaction 64883
#define IBSQLMonitor_StrApplication 64884
#define VDBConsts_SFirstRecord 64885
#define VDBConsts_SPriorRecord 64886
#define VDBConsts_SNextRecord 64887
#define VDBConsts_SLastRecord 64888
#define VDBConsts_SInsertRecord 64889
#define VDBConsts_SDeleteRecord 64890
#define VDBConsts_SEditRecord 64891
#define VDBConsts_SPostEdit 64892
#define VDBConsts_SCancelEdit 64893
#define VDBConsts_SRefreshRecord 64894
#define VDBConsts_SDataSourceFixed 64895
#define IBSQLMonitor_StrConnect 64896
#define IBSQLMonitor_StrDisconnect 64897
#define IBSQLMonitor_StrMisc 64898
#define IBSQLMonitor_StrError 64899
#define IBSQLMonitor_StrAttach 64900
#define IBSQLMonitor_StrDetach 64901
#define IBSQLMonitor_StrQuery 64902
#define IBSQLMonitor_StrStart 64903
#define IBSQLMonitor_StrExecute 64904
#define IBSQLMonitor_StrNULL 64905
#define IBSQLMonitor_StrBLOB 64906
#define IBSQLMonitor_StrFetch 64907
#define IBSQLMonitor_StrPrepare 64908
#define IBSQLMonitor_StrPlan 64909
#define IBSQLMonitor_StrPlanCantRetrive 64910
#define IBSQLMonitor_StrCommitHardComm 64911
#define IBXConst_SDPBConstantUnknownEx 64912
#define IBXConst_STPBConstantUnknownEx 64913
#define IBXConst_SUnknownPlan 64914
#define IBXConst_SFieldSizeMismatch 64915
#define IBXConst_SEventAlreadyRegistered 64916
#define IBXConst_SStringTooLarge 64917
#define IBXConst_SNoTimers 64918
#define IBXConst_SIB65feature 64919
#define IBXConst_SLoginPromptFailure 64920
#define IBXConst_SIBInvalidStatement 64921
#define IBXConst_SIBInvalidComment 64922
#define IBXConst_SIB70feature 64923
#define IBXConst_SIB71feature 64924
#define IBXConst_SIB75feature 64925
#define IBXConst_SIB80feature 64926
#define IBXConst_SInvalidBatchStatement 64927
#define IBXConst_SCantPrintValue 64928
#define IBXConst_SEOFReached 64929
#define IBXConst_SEOFInComment 64930
#define IBXConst_SEOFInString 64931
#define IBXConst_SParamNameExpected 64932
#define IBXConst_SSuccess 64933
#define IBXConst_SDelphiException 64934
#define IBXConst_SNoOptionsSet 64935
#define IBXConst_SNoDestinationDirectory 64936
#define IBXConst_SNosourceDirectory 64937
#define IBXConst_SNoUninstallFile 64938
#define IBXConst_SOptionNeedsClient 64939
#define IBXConst_SOptionNeedsServer 64940
#define IBXConst_SInvalidOption 64941
#define IBXConst_SInvalidOnErrorResult 64942
#define IBXConst_SInvalidOnStatusResult 64943
#define IBXConst_SMaximumEvents 64944
#define IBXConst_SNoEventsRegistered 64945
#define IBXConst_SInvalidQueueing 64946
#define IBXConst_SInvalidRegistration 64947
#define IBXConst_SInvalidBatchMove 64948
#define IBXConst_SSQLDialectInvalid 64949
#define IBXConst_SSPBConstantNotSupported 64950
#define IBXConst_SSPBConstantUnknown 64951
#define IBXConst_SServiceActive 64952
#define IBXConst_SServiceInActive 64953
#define IBXConst_SServerNameMissing 64954
#define IBXConst_SQueryParamsError 64955
#define IBXConst_SStartParamsError 64956
#define IBXConst_SOutputParsingError 64957
#define IBXConst_SUseSpecificProcedures 64958
#define IBXConst_SSQLMonitorAlreadyPresent 64959
#define IBXConst_SIsASelectStatement 64960
#define IBXConst_SRequiredParamNotSet 64961
#define IBXConst_SNoStoredProcName 64962
#define IBXConst_SIsAExecuteProcedure 64963
#define IBXConst_SUpdateFailed 64964
#define IBXConst_SNotCachedUpdates 64965
#define IBXConst_SNotLiveRequest 64966
#define IBXConst_SNoProvider 64967
#define IBXConst_SNoRecordsAffected 64968
#define IBXConst_SNoTableName 64969
#define IBXConst_SCannotCreatePrimaryIndex 64970
#define IBXConst_SCannotDropSystemIndex 64971
#define IBXConst_STableNameMismatch 64972
#define IBXConst_SIndexFieldMissing 64973
#define IBXConst_SInvalidCancellation 64974
#define IBXConst_SInvalidEvent 64975
#define IBXConst_SCannotUpdate 64976
#define IBXConst_SCannotDelete 64977
#define IBXConst_SCannotRefresh 64978
#define IBXConst_SBufferNotSet 64979
#define IBXConst_SCircularReference 64980
#define IBXConst_SSQLParseError 64981
#define IBXConst_SUserAbort 64982
#define IBXConst_SDataSetUniDirectional 64983
#define IBXConst_SCannotCreateSharedResource 64984
#define IBXConst_SWindowsAPIError 64985
#define IBXConst_SColumnListsDontMatch 64986
#define IBXConst_SColumnTypesDontMatch 64987
#define IBXConst_SCantEndSharedTransaction 64988
#define IBXConst_SFieldUnsupportedType 64989
#define IBXConst_SCircularDataLink 64990
#define IBXConst_SEmptySQLStatement 64991
#define IBXConst_SDatasetClosed 64992
#define IBXConst_SUnknownSQLDataType 64993
#define IBXConst_SInvalidColumnIndex 64994
#define IBXConst_SInvalidParamColumnIndex 64995
#define IBXConst_SInvalidDataConversion 64996
#define IBXConst_SColumnIsNotNullable 64997
#define IBXConst_SBlobCannotBeRead 64998
#define IBXConst_SBlobCannotBeWritten 64999
#define IBXConst_SEmptyQuery 65000
#define IBXConst_SCannotOpenNonSQLSelect 65001
#define IBXConst_SNoFieldAccess 65002
#define IBXConst_SFieldReadOnly 65003
#define IBXConst_SFieldNotFound 65004
#define IBXConst_SNotEditing 65005
#define IBXConst_SCannotInsert 65006
#define IBXConst_SCannotPost 65007
#define IBXConst_SNotInTransaction 65008
#define IBXConst_SInTransaction 65009
#define IBXConst_STimeoutNegative 65010
#define IBXConst_SNoDatabasesInTransaction 65011
#define IBXConst_SUpdateWrongDB 65012
#define IBXConst_SUpdateWrongTR 65013
#define IBXConst_SDatabaseNotAssigned 65014
#define IBXConst_STransactionNotAssigned 65015
#define IBXConst_SXSQLDAIndexOutOfRange 65016
#define IBXConst_SXSQLDANameDoesNotExist 65017
#define IBXConst_SEOF 65018
#define IBXConst_SBOF 65019
#define IBXConst_SInvalidStatementHandle 65020
#define IBXConst_SSQLOpen 65021
#define IBXConst_SSQLClosed 65022
#define IBXConst_SDatasetOpen 65023
#define IBXConst_SInterBaseInstallMissing 65024
#define IBXConst_SIB60feature 65025
#define IBXConst_SNotSupported 65026
#define IBXConst_SNotPermitted 65027
#define IBXConst_SFileAccessError 65028
#define IBXConst_SConnectionTimeout 65029
#define IBXConst_SCannotSetDatabase 65030
#define IBXConst_SCannotSetTransaction 65031
#define IBXConst_SOperationCancelled 65032
#define IBXConst_SDPBConstantNotSupported 65033
#define IBXConst_SDPBConstantUnknown 65034
#define IBXConst_STPBConstantNotSupported 65035
#define IBXConst_STPBConstantUnknown 65036
#define IBXConst_SDatabaseClosed 65037
#define IBXConst_SDatabaseOpen 65038
#define IBXConst_SDatabaseNameMissing 65039
#define pnglang_EPNGSizeExceedsText 65040
#define pnglang_EPNGUnknownPalEntryText 65041
#define pnglang_EPNGUnknownCriticalChunkText 65042
#define pnglang_EPNGUnknownCompressionText 65043
#define pnglang_EPNGUnknownInterlaceText 65044
#define pnglang_EPNGCannotAssignChunkText 65045
#define pnglang_EPNGUnexpectedEndText 65046
#define pnglang_EPNGNoImageDataText 65047
#define pnglang_EPNGCannotAddChunkText 65048
#define pnglang_EPNGCannotAddInvalidImageText 65049
#define pnglang_EPNGOutMemoryText 65050
#define pnglang_EPNGCannotChangeTransparentText 65051
#define pnglang_EPNGHeaderNotPresentText 65052
#define pnglang_EInvalidNewSize 65053
#define IBXConst_SUnknownError 65054
#define IBXConst_SInterBaseMissing 65055
#define GestureConsts_SInitialGesturePointError 65056
#define GestureConsts_SSetStylusGestureError 65057
#define GestureConsts_SInvalidStreamFormat 65058
#define GestureConsts_SControlNotFound 65059
#define GestureConsts_SRegisteredGestureNotFound 65060
#define GestureConsts_SDuplicateRecordedGestureName 65061
#define GestureConsts_SInvalidGestureID 65062
#define GestureConsts_SInvalidGestureName 65063
#define GestureConsts_SDuplicateGestureName 65064
#define pnglang_EPngInvalidCRCText 65065
#define pnglang_EPNGInvalidIHDRText 65066
#define pnglang_EPNGMissingMultipleIDATText 65067
#define pnglang_EPNGZLIBErrorText 65068
#define pnglang_EPNGInvalidPaletteText 65069
#define pnglang_EPNGInvalidFileHeaderText 65070
#define pnglang_EPNGIHDRNotFirstText 65071
#define MidConst_SNoDeletesAllowed 65072
#define MidConst_SNoInsertsAllowed 65073
#define MidConst_SConnectionMissing 65074
#define MidConst_SNoCircularConnection 65075
#define AdvMenuUtil_SInvalidPropertyIndex 65076
#define AdvMenus_AdvResourceRadioItem 65077
#define AdvMenus_AdvResourceCheckItem 65078
#define AdvMenus_AdvResourceSubMenuItem 65079
#define AdvMenus_AdvWinKeyString 65080
#define GestureConsts_SAddIStylusAsyncPluginError 65081
#define GestureConsts_SAddIStylusSyncPluginError 65082
#define GestureConsts_SRemoveIStylusAsyncPluginError 65083
#define GestureConsts_SRemoveIStylusSyncPluginError 65084
#define GestureConsts_SStylusHandleError 65085
#define GestureConsts_SStylusEnableError 65086
#define GestureConsts_SEnableRecognizerError 65087
#define ComConst_SDCOMNotInstalled 65088
#define MidConst_SNoDataProvider 65089
#define MidConst_SInvalidDataPacket 65090
#define MidConst_SRefreshError 65091
#define MidConst_SNoCircularReference 65092
#define MidConst_SErrorLoadingMidas 65093
#define MidConst_SCannotCreateDataSet 65094
#define MidConst_SNoConnectToBroker 65095
#define MidConst_SNoParentConnection 65096
#define MidConst_SInvalidOptParamType 65097
#define MidConst_SConstraintFailed 65098
#define MidConst_SField 65099
#define MidConst_SRecConstFail 65100
#define MidConst_SFieldConstFail 65101
#define MidConst_SDefExprFail 65102
#define MidConst_SNoEditsAllowed 65103
#define DBConsts_SExprNoAggOnCalcs 65104
#define DBConsts_SDataSetUnidirectional 65105
#define DBConsts_SUnassignedVar 65106
#define DBConsts_SRecordNotFound 65107
#define DBConsts_SBcdOverflow 65108
#define DBConsts_SInvalidBcdValue 65109
#define DBConsts_SInvalidFormatType 65110
#define DBConsts_SCouldNotParseTimeStamp 65111
#define DBConsts_SInvalidSqlTimeStamp 65112
#define DBConsts_SDeleteRecordQuestion 65113
#define DBConsts_SDeleteMultipleRecordsQuestion 65114
#define DBConsts_STooManyColumns 65115
#define ComConst_SOleError 65116
#define ComConst_SNoMethod 65117
#define ComConst_SVarNotObject 65118
#define ComConst_STooManyParams 65119
#define DBConsts_SExprTypeMis 65120
#define DBConsts_SExprBadScope 65121
#define DBConsts_SExprNoArith 65122
#define DBConsts_SExprNotAgg 65123
#define DBConsts_SExprBadConst 65124
#define DBConsts_SExprNoAggFilter 65125
#define DBConsts_SExprEmptyInList 65126
#define DBConsts_SInvalidKeywordUse 65127
#define DBConsts_STextFalse 65128
#define DBConsts_STextTrue 65129
#define DBConsts_SParameterNotFound 65130
#define DBConsts_SInvalidVersion 65131
#define DBConsts_SBadFieldType 65132
#define DBConsts_SAggActive 65133
#define DBConsts_SProviderSQLNotSupported 65134
#define DBConsts_SProviderExecuteNotSupported 65135
#define DBConsts_SDataSetEmpty 65136
#define DBConsts_SDataSetReadOnly 65137
#define DBConsts_SNestedDataSetClass 65138
#define DBConsts_SExprTermination 65139
#define DBConsts_SExprNameError 65140
#define DBConsts_SExprStringError 65141
#define DBConsts_SExprInvalidChar 65142
#define DBConsts_SExprNoLParen 65143
#define DBConsts_SExprNoRParen 65144
#define DBConsts_SExprNoRParenOrComma 65145
#define DBConsts_SExprExpected 65146
#define DBConsts_SExprBadField 65147
#define DBConsts_SExprBadNullTest 65148
#define DBConsts_SExprRangeError 65149
#define DBConsts_SExprIncorrect 65150
#define DBConsts_SExprNothing 65151
#define DBConsts_SFieldReadOnly 65152
#define DBConsts_SFieldIndexError 65153
#define DBConsts_SNoFieldIndexes 65154
#define DBConsts_SNotIndexField 65155
#define DBConsts_SIndexFieldMissing 65156
#define DBConsts_SDuplicateIndexName 65157
#define DBConsts_SNoIndexForFields 65158
#define DBConsts_SIndexNotFound 65159
#define DBConsts_SDBDuplicateName 65160
#define DBConsts_SCircularDataLink 65161
#define DBConsts_SLookupInfoError 65162
#define DBConsts_SDataSourceChange 65163
#define DBConsts_SNoNestedMasterSource 65164
#define DBConsts_SDataSetOpen 65165
#define DBConsts_SNotEditing 65166
#define DBConsts_SDataSetClosed 65167
#define DBConsts_SDuplicateFieldName 65168
#define DBConsts_SFieldNotFound 65169
#define DBConsts_SFieldAccessError 65170
#define DBConsts_SFieldValueError 65171
#define DBConsts_SFieldRangeError 65172
#define DBConsts_SBcdFieldRangeError 65173
#define DBConsts_SInvalidIntegerValue 65174
#define DBConsts_SInvalidBoolValue 65175
#define DBConsts_SInvalidFloatValue 65176
#define DBConsts_SFieldTypeMismatch 65177
#define DBConsts_SFieldSizeMismatch 65178
#define DBConsts_SInvalidVarByteArray 65179
#define DBConsts_SFieldOutOfRange 65180
#define DBConsts_SFieldRequired 65181
#define DBConsts_SDataSetMissing 65182
#define DBConsts_SInvalidCalcType 65183
#define ComStrs_sRichEditLoadFail 65184
#define ComStrs_sRichEditSaveFail 65185
#define ComStrs_sUDAssociated 65186
#define ComStrs_sPageIndexError 65187
#define ComStrs_sInvalidComCtl32 65188
#define ComStrs_sDateTimeMax 65189
#define ComStrs_sDateTimeMin 65190
#define ComStrs_sNeedAllowNone 65191
#define ComStrs_sFailSetCalDateTime 65192
#define ComStrs_sFailSetCalMaxSelRange 65193
#define ComStrs_sFailSetCalMinMaxRange 65194
#define ComStrs_sFailsetCalSelRange 65195
#define DBConsts_SInvalidFieldSize 65196
#define DBConsts_SInvalidFieldKind 65197
#define DBConsts_SUnknownFieldType 65198
#define DBConsts_SFieldNameMissing 65199
#define Consts_SWindowsVistaRequired 65200
#define Consts_SXPThemesRequired 65201
#define Consts_STaskDlgButtonCaption 65202
#define Consts_STaskDlgRadioButtonCaption 65203
#define Consts_SInvalidTaskDlgButtonCaption 65204
#define ComStrs_sTabFailClear 65205
#define ComStrs_sTabFailDelete 65206
#define ComStrs_sTabFailRetrieve 65207
#define ComStrs_sTabFailGetObject 65208
#define ComStrs_sTabFailSet 65209
#define ComStrs_sTabFailSetObject 65210
#define ComStrs_sTabMustBeMultiLine 65211
#define ComStrs_sInvalidIndex 65212
#define ComStrs_sInsertError 65213
#define ComStrs_sInvalidOwner 65214
#define ComStrs_sRichEditInsertError 65215
#define Consts_SCircularReferencesNotAllowed 65216
#define Consts_SCannotHideActionBand 65217
#define Consts_SErrorSettingCount 65218
#define Consts_SListBoxMustBeVirtual 65219
#define Consts_SUnableToSaveSettings 65220
#define Consts_SRestoreDefaultSchedule 65221
#define Consts_SNoGetItemEventHandler 65222
#define Consts_SActionBarStyleMissing 65223
#define Consts_SInvalidPath 65224
#define Consts_SANSIEncoding 65225
#define Consts_SASCIIEncoding 65226
#define Consts_SUnicodeEncoding 65227
#define Consts_SBigEndianEncoding 65228
#define Consts_SUTF8Encoding 65229
#define Consts_SUTF7Encoding 65230
#define Consts_SPageControlNotSet 65231
#define Consts_SDuplicateMenus 65232
#define Consts_SDockedCtlNeedsName 65233
#define Consts_SDockTreeRemoveError 65234
#define Consts_SDockZoneNotFound 65235
#define Consts_SDockZoneHasNoCtl 65236
#define Consts_SDockZoneVersionConflict 65237
#define Consts_SMultiSelectRequired 65238
#define Consts_SAssignSubItemError 65239
#define Consts_SDeleteItemWithSubItems 65240
#define Consts_SDeleteNotAllowed 65241
#define Consts_SMoveNotAllowed 65242
#define Consts_SMoreButtons 65243
#define Consts_SExpand 65244
#define Consts_SErrorLoadingFile 65245
#define Consts_SNoName 65246
#define Consts_SSeparator 65247
#define Consts_SmkcRight 65248
#define Consts_SmkcDown 65249
#define Consts_SmkcIns 65250
#define Consts_SmkcDel 65251
#define Consts_SmkcShift 65252
#define Consts_SmkcCtrl 65253
#define Consts_SmkcAlt 65254
#define Consts_srNone 65255
#define Consts_SOutOfRange 65256
#define Consts_SInsertLineError 65257
#define Consts_SInvalidClipFmt 65258
#define Consts_SIconToClipboard 65259
#define Consts_SCannotOpenClipboard 65260
#define Consts_SInvalidMemoSize 65261
#define Consts_SInvalidPrinterOp 65262
#define Consts_SNoDefaultPrinter 65263
#define Consts_SMsgDlgIgnore 65264
#define Consts_SMsgDlgAll 65265
#define Consts_SMsgDlgNoToAll 65266
#define Consts_SMsgDlgYesToAll 65267
#define Consts_SMsgDlgClose 65268
#define Consts_SmkcBkSp 65269
#define Consts_SmkcTab 65270
#define Consts_SmkcEsc 65271
#define Consts_SmkcEnter 65272
#define Consts_SmkcSpace 65273
#define Consts_SmkcPgUp 65274
#define Consts_SmkcPgDn 65275
#define Consts_SmkcEnd 65276
#define Consts_SmkcHome 65277
#define Consts_SmkcLeft 65278
#define Consts_SmkcUp 65279
#define Consts_SFixedColTooBig 65280
#define Consts_SFixedRowTooBig 65281
#define Consts_SInvalidStringGridOp 65282
#define Consts_SMaskErr 65283
#define Consts_SMaskEditErr 65284
#define Consts_SMsgDlgWarning 65285
#define Consts_SMsgDlgError 65286
#define Consts_SMsgDlgInformation 65287
#define Consts_SMsgDlgConfirm 65288
#define Consts_SMsgDlgYes 65289
#define Consts_SMsgDlgNo 65290
#define Consts_SMsgDlgOK 65291
#define Consts_SMsgDlgCancel 65292
#define Consts_SMsgDlgHelp 65293
#define Consts_SMsgDlgAbort 65294
#define Consts_SMsgDlgRetry 65295
#define Consts_SNoButton 65296
#define Consts_SHelpButton 65297
#define Consts_SCloseButton 65298
#define Consts_SIgnoreButton 65299
#define Consts_SRetryButton 65300
#define Consts_SAbortButton 65301
#define Consts_SAllButton 65302
#define Consts_SCannotDragForm 65303
#define Consts_SVMetafiles 65304
#define Consts_SVEnhMetafiles 65305
#define Consts_SVIcons 65306
#define Consts_SVBitmaps 65307
#define Consts_SVTIFFImages 65308
#define Consts_SGridTooLarge 65309
#define Consts_STooManyDeleted 65310
#define Consts_SIndexOutOfRange 65311
#define Consts_SMenuIndexError 65312
#define Consts_SMenuReinserted 65313
#define Consts_SMenuNotFound 65314
#define Consts_SNoTimers 65315
#define Consts_SNotPrinting 65316
#define Consts_SPrinting 65317
#define Consts_SPrinterIndexError 65318
#define Consts_SInvalidPrinter 65319
#define Consts_SDeviceOnPort 65320
#define Consts_SGroupIndexTooLow 65321
#define Consts_SNoMDIForm 65322
#define Consts_SImageCanvasNeedsBitmap 65323
#define Consts_SControlParentSetToSelf 65324
#define Consts_SOKButton 65325
#define Consts_SCancelButton 65326
#define Consts_SYesButton 65327
#define Consts_SInvalidImageSize 65328
#define Consts_SInvalidImageList 65329
#define Consts_SReplaceImage 65330
#define Consts_SImageIndexError 65331
#define Consts_SImageReadFail 65332
#define Consts_SImageWriteFail 65333
#define Consts_SWindowDCError 65334
#define Consts_SWindowClass 65335
#define Consts_SCannotFocus 65336
#define Consts_SParentRequired 65337
#define Consts_SParentGivenNotAParent 65338
#define Consts_SMDIChildNotVisible 65339
#define Consts_SVisibleChanged 65340
#define Consts_SCannotShowModal 65341
#define Consts_SScrollBarRange 65342
#define Consts_SPropertyOutOfRange 65343
#define Consts_SInvalidTabIndex 65344
#define Consts_SInvalidTabPosition 65345
#define Consts_SInvalidTabStyle 65346
#define Consts_SInvalidBitmap 65347
#define Consts_SInvalidIcon 65348
#define Consts_SInvalidMetafile 65349
#define Consts_SInvalidPixelFormat 65350
#define Consts_SInvalidImage 65351
#define Consts_SScanLine 65352
#define Consts_SChangeIconSize 65353
#define Consts_SChangeWicSize 65354
#define Consts_SOleGraphic 65355
#define Consts_SUnknownExtension 65356
#define Consts_SUnknownClipboardFormat 65357
#define Consts_SOutOfResources 65358
#define Consts_SNoCanvasHandle 65359
#define RTLConsts_hNoFilterViewer 65360
#define RTLConsts_SInvalidDate 65361
#define RTLConsts_SInvalidDateTime 65362
#define RTLConsts_SInvalidInteger 65363
#define RTLConsts_SInvalidTime 65364
#define RTLConsts_STimeEncodeError 65365
#define RTLConsts_SNoContext 65366
#define RTLConsts_SNoContextFound 65367
#define RTLConsts_SNoIndex 65368
#define RTLConsts_SNoSearch 65369
#define RTLConsts_SNoTableOfContents 65370
#define RTLConsts_SNoTopics 65371
#define RTLConsts_SNothingFound 65372
#define RTLConsts_SArgumentOutOfRange 65373
#define RTLConsts_SGenericItemNotFound 65374
#define RTLConsts_SGenericDuplicateItem 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define RTLConsts_SThreadExternalTerminate 65384
#define RTLConsts_SThreadExternalWait 65385
#define RTLConsts_SThreadStartError 65386
#define RTLConsts_SInvalidCharsInPath 65387
#define RTLConsts_SPathTooLong 65388
#define RTLConsts_SPathNotFound 65389
#define RTLConsts_SPathFormatNotSupported 65390
#define RTLConsts_SFileNotFound 65391
#define RTLConsts_SInvalidPropertyElement 65392
#define RTLConsts_SInvalidPropertyPath 65393
#define RTLConsts_SInvalidPropertyType 65394
#define RTLConsts_SInvalidPropertyValue 65395
#define RTLConsts_SInvalidRegType 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SNoComSupport 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegCreateFailed 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SRegSetDataFailed 65407
#define RTLConsts_SBitsIndexError 65408
#define RTLConsts_SCantWriteResourceStreamError 65409
#define RTLConsts_SCheckSynchronizeError 65410
#define RTLConsts_SClassNotFound 65411
#define RTLConsts_SDuplicateClass 65412
#define RTLConsts_SDuplicateItem 65413
#define RTLConsts_SDuplicateName 65414
#define RTLConsts_SDuplicateString 65415
#define RTLConsts_SFCreateErrorEx 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SIniFileWriteError 65418
#define RTLConsts_SInvalidFileName 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidMask 65421
#define RTLConsts_SInvalidName 65422
#define RTLConsts_SInvalidProperty 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define SysConst_SInvalidSourceArray 65431
#define SysConst_SInvalidDestinationArray 65432
#define SysConst_SCharIndexOutOfBounds 65433
#define SysConst_SByteIndexOutOfBounds 65434
#define SysConst_SInvalidCharCount 65435
#define SysConst_SInvalidDestinationIndex 65436
#define SysConst_SInvalidCodePage 65437
#define RTLConsts_SAncestorNotFound 65438
#define RTLConsts_SAssignError 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SNL 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SMonitorLockException 65481
#define SysConst_SNoMonitorSupportException 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SVarArrayWithHResult 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define SysConst_SVarTypeNotUsableWithPrefix 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	OleConst_SEmptyContainer,	"Operation not allowed on an empty OLE container"
	OleConst_SInvalidVerb,	"Invalid object verb"
	OleConst_SPropDlgCaption,	"%s Properties"
	OleConst_SInvalidStreamFormat,	"Invalid stream format"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SLinkProperties,	"Link Properties"
	DbUtilsEh_SIncorrectExpressionEh,	"Incorrect expression: "
	DbUtilsEh_SUnexpectedANDorOREh,	"Unexpected AND or OR: "
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	EhLibConsts_SSTFilterListItem_All,	"(All)"
	EhLibConsts_SSTFilterListItem_ClearFilter,	"(Clear filter)"
	EhLibConsts_SSTFilterListItem_SortingByDescend,	"(Order by ascending)"
	EhLibConsts_SSTFilterListItem_SortingByAscend,	"(Order by descending)"
	DbUtilsEh_SNotOperatorEh,	"Not"
	DbUtilsEh_SAndOperatorEh,	"AND"
	DbUtilsEh_SOrOperatorEh,	"OR"
	DbUtilsEh_SLikePredicatEh,	""
	DbUtilsEh_SInPredicatEh,	"In"
	DbUtilsEh_SNullConstEh,	"Null"
	DbUtilsEh_SQuoteIsAbsentEh,	"Quote is absent: "
	DbUtilsEh_SLeftBracketExpectedEh,	"'(' expected: "
	DbUtilsEh_SRightBracketExpectedEh,	"')' expected: "
	DbUtilsEh_SErrorInExpressionEh,	"Error in expression: "
	DbUtilsEh_SUnexpectedExpressionBeforeNullEh,	"Unexpected expression before Null: "
	DbUtilsEh_SUnexpectedExpressionAfterOperatorEh,	"Unexpected expression after operator: "
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_SRemoteLogin,	"Remote Login"
	EhLibConsts_SClearSelectedCellsEh,	"Clear selected cells?"
	EhLibConsts_SInvalidTextFormatEh,	"Invalid text format"
	EhLibConsts_SInvalidVCLDBIFFormatEh,	"Invalid VCLDBIF format"
	EhLibConsts_SErrorDuringInsertValueEh,	"Error during insert value:"
	EhLibConsts_SIgnoreErrorEh,	"Ignore error?"
	EhLibConsts_SFieldNameNotFoundEh,	"Field name '%s' not found"
	EhLibConsts_SVisibleColumnsEh,	"Visible columns"
	EhLibConsts_SCutEh,	"Cut"
	EhLibConsts_SCopyEh,	"Copy"
	EhLibConsts_SPasteEh,	"Paste"
	EhLibConsts_SDeleteEh,	"Delete"
	EhLibConsts_SSelectAllEh,	"Select All"
	EhLibConsts_SSTFilterListItem_Empties,	"(Empty)"
	EhLibConsts_SSTFilterListItem_NotEmpties,	"(Not empty)"
	IBSQLMonitor_StrCommitRetaining,	": [Commit retaining (Soft commit)]"
	IBSQLMonitor_StrRollback,	": [Rollback]"
	IBSQLMonitor_StrRollbackRetainin,	": [Rollback retaining (Soft rollback)]"
	IBSQLMonitor_StrStartTransaction,	": [Start transaction]"
	IBSQLMonitor_StrApplication,	"[Application: "
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	IBSQLMonitor_StrConnect,	": [Connect]"
	IBSQLMonitor_StrDisconnect,	": [Disconnect]"
	IBSQLMonitor_StrMisc,	"[Misc] "
	IBSQLMonitor_StrError,	"[Error] "
	IBSQLMonitor_StrAttach,	": [Attach]"
	IBSQLMonitor_StrDetach,	": [Detach]"
	IBSQLMonitor_StrQuery,	": [Query]"
	IBSQLMonitor_StrStart,	": [Start]"
	IBSQLMonitor_StrExecute,	": [Execute] "
	IBSQLMonitor_StrNULL,	"<NULL>"
	IBSQLMonitor_StrBLOB,	"<BLOB>"
	IBSQLMonitor_StrFetch,	": [Fetch] "
	IBSQLMonitor_StrPrepare,	": [Prepare] "
	IBSQLMonitor_StrPlan,	"  Plan: "
	IBSQLMonitor_StrPlanCantRetrive,	"  Plan: Can't retrieve plan - too large"
	IBSQLMonitor_StrCommitHardComm,	": [Commit (Hard commit)]"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	IBXConst_SIBInvalidStatement,	"Invalid statement"
	IBXConst_SIBInvalidComment,	"Invalid Comment"
	IBXConst_SIB70feature,	"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	IBXConst_SIB71feature,	"%s is an InterBase 7.1 function. Please upgrade to InterBase 7.1 to use this functonality"
	IBXConst_SIB75feature,	"%s is an InterBase 7.5 function. Please upgrade to InterBase 7.5 to use this functonality"
	IBXConst_SIB80feature,	"%s is an InterBase 2007 function. Please upgrade to InterBase 2007 to use this functonality"
	IBXConst_SInvalidBatchStatement,	"Only DDL and DML (excluding Select statements) allowed within a Batch block"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	GestureConsts_SInitialGesturePointError,	"Unable to retrieve initial gesture point"
	GestureConsts_SSetStylusGestureError,	"Unable to set stylus gestures: %s"
	GestureConsts_SInvalidStreamFormat,	"Invalid stream format"
	GestureConsts_SControlNotFound,	"Control not found"
	GestureConsts_SRegisteredGestureNotFound,	"The following registered gestures were not found:\r\n\r\n%s"
	GestureConsts_SDuplicateRecordedGestureName,	"A recorded gesture named %s already exists"
	GestureConsts_SInvalidGestureID,	"Invalid gesture ID (%d)"
	GestureConsts_SInvalidGestureName,	"Invalid gesture name (%s)"
	GestureConsts_SDuplicateGestureName,	"Duplicate gesture name: %s"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SConnectionMissing,	"Requires Connection before opening"
	MidConst_SNoCircularConnection,	"Circular reference to Connection not allowed"
	AdvMenuUtil_SInvalidPropertyIndex,	"Invalid property index %d."
	AdvMenus_AdvResourceRadioItem,	"ADVRADIOITEM"
	AdvMenus_AdvResourceCheckItem,	"ADVCHECKITEM"
	AdvMenus_AdvResourceSubMenuItem,	"ADVSUBMENUITEM"
	AdvMenus_AdvWinKeyString,	"Win+"
	GestureConsts_SAddIStylusAsyncPluginError,	"Unable to add IStylusAsyncPlugin: %s"
	GestureConsts_SAddIStylusSyncPluginError,	"Unable to add IStylusSyncPlugin: %s"
	GestureConsts_SRemoveIStylusAsyncPluginError,	"Unable to remove IStylusAsyncPlugin: %s"
	GestureConsts_SRemoveIStylusSyncPluginError,	"Unable to remove IStylusSyncPlugin: %s"
	GestureConsts_SStylusHandleError,	"Unable to get or set window handle: %s"
	GestureConsts_SStylusEnableError,	"Unable to enable or disable IRealTimeStylus: %s"
	GestureConsts_SEnableRecognizerError,	"Unable to enable or disable IGestureRecognizer: %s"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SCannotCreateDataSet,	"No fields defined.  Cannot create dataset"
	MidConst_SNoConnectToBroker,	"Connection not allowed to TConnectionBroker"
	MidConst_SNoParentConnection,	"ParentConnection is not assigned"
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SDeleteRecordQuestion,	"Delete record?"
	DBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	DBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	Consts_SCircularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause"
	Consts_SInvalidPath,	"\"%s\" is an invalid path"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SMoreButtons,	"More Buttons"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SNoName,	"(No Name)"
	Consts_SSeparator,	"Separator"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SInvalidTabIndex,	"Tab index out of bounds"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SArgumentOutOfRange,	"Argument out of range"
	RTLConsts_SGenericItemNotFound,	"Item not found"
	RTLConsts_SGenericDuplicateItem,	"Duplicates not allowed"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SVarArrayWithHResult,	"Unexpected variant or safe array error: %s%.8x"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\Lib\Debug\character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Controls.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\midas.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Buttons.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\ExtDlgs.res */
/* D:\Front\Source\TMS\AdvMenuResources.res */
/* D:\Front\Source\TMS\AdvMenuStylers.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBPWDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBLogDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBCtrls.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBGrids.res */
/* D:\Front\Source\Components\EhLib\Common\CalculatorEh.DFM */
/* D:\Front\Source\Components\EhLib\Common\DBGridEhFindDlgs.dfm */
/* D:\Front\Source\Components\EhLib\Common\DBGRIDEH.RES */
/* Report\rp_frmGrid_unit.DFM */
/* Report\rp_dlgViewResult_unit.DFM */
/* D:\Front\Source\TMS\AdvColorPickerDropDown.RES */
/* D:\Front\Source\TMS\ASGSPIN.RES */
/* D:\Front\Source\TMS\ADVGRID.RES */
/* D:\Front\Source\TMS\ASGRES.RES */
/* FrontData_Unit.dfm */
/* D:\Front\Source\TMS\AdvSmoothTouchKeyBoard.res */
/* CardCodeForm_Unit.dfm */
/* BaseFrontForm_Unit.dfm */
/* TouchMessageBoxForm_Unit.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\FileCtrl.res */
/* D:\Front\Source\Components\FastReport 4\Source\frxInheritError.dfm */
/* D:\Front\Source\Components\FastReport 4\Source\frxCtrls.RES */
/* D:\Front\Source\Components\FastReport 4\Source\frxPrintDialog.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxPreviewPageSettings.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxSearchDialog.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxPreview.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxPreview.RES */
/* D:\Front\Source\Components\FastReport 4\Source\frxDialogForm.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxPassw.dfm */
/* D:\Front\Source\Components\FastReport 4\Source\frxProgress.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxClass.RES */
/* D:\Front\Source\Components\FastReport 4\Source\frxPopupForm.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditQueryParams.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxConnWizard.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxConnWizard.RES */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditSQL.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditAliases.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditMD.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\ExportPack\frxExportText.dfm */
/* D:\Front\Source\Components\FastReport 4\Source\ExportPack\frxExportRTF.dfm */
/* D:\Front\Source\Components\FastReport 4\Source\frxDMPExport.dfm */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditFormat.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditHighlight.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditSysMemo.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditMemo.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditFrame.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxCrossEditor.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxBarcodeEditor.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxRichEditor.DFM */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\TeeResou.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\TeePenDlg.DFM */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\TeeBmps.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\TeeGalleryAlternate.DFM */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Tabs.res */
/* D:\Front\Source\Components\FastReport 4\Source\frxInsp.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxChartEditor.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEvaluateForm.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxWatchForm.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxDataTree.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxDesgnWorkspace.res */
/* D:\Front\Source\Components\FastReport 4\Source\frxConnItemEdit.dfm */
/* D:\Front\Source\Components\FastReport 4\Source\frxConnEditor.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditTabOrder.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditReportData.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxStdWizard.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxStdWizard.RES */
/* D:\Front\Source\Components\FastReport 4\Source\frxNewItem.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditStyle.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditExpr.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditStrings.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditVar.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxAbout.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditPage.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditPicture.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditReport.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditOptions.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditGroup.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxEditDataBand.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxReportTree.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxDesgn.DFM */
/* D:\Front\Source\Components\FastReport 4\Source\frxDesgn.RES */
/* D:\Front\Source\Components\FastReport 4\Source\frxOLEEditor.DFM */
/* EditReportForm_Unit.dfm */
/* AddUserForm_unit.dfm */
/* AdminForm_Unit.dfm */
/* OrderNumber_Unit.dfm */
/* DevideForm_Unit.dfm */
/* SplitOrderForm_Unit.dfm */
/* CashForm_Unit.dfm */
/* ChooseDiscountCardForm_Unit.dfm */
/* DiscountTypeForm_Unit.dfm */
/* PercOrCardForm_Unit.dfm */
/* PersonalCardForm_Unit.dfm */
/* PayForm_Unit.dfm */
/* SellParamForm_Unit.dfm */
/* RKCardCodeForm_Unit.dfm */
/* Modification_Unit.dfm */
/* DeleteOrderLine_unit.dfm */
/* GuestForm_unit.dfm */
/* MainForm.dfm */
/* D:\Front\Source\RestFront.res */
/* D:\Front\Source\RestFront.drf */
