	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{385EB4DC-9FB6-4AF2-AE97-302402C24A18}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TMS\tmsd2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TMS\tmsded2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TMS\tmsexd2010.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Components\kbmMemTable\Source\kbmMemRunD2010Std.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Components\kbmMemTable\Source\kbmMemDesD2010Std.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Components\EhLib\RADStudio2009\EhLib120.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Components\EhLib\RADStudio2009\DclEhLib120.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Components\PNGcomp_D2009_D2010\Packages\D2010\PngComponents.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Components\PNGcomp_D2009_D2010\Packages\D2010\PngComponentsDesign.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Components\Designer\Designer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="RestFront.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="tmsd2010">
			<MSBuild Projects="TMS\tmsd2010.dproj"/>
		</Target>
		<Target Name="tmsd2010:Clean">
			<MSBuild Targets="Clean" Projects="TMS\tmsd2010.dproj"/>
		</Target>
		<Target Name="tmsd2010:Make">
			<MSBuild Targets="Make" Projects="TMS\tmsd2010.dproj"/>
		</Target>
		<Target Name="tmsded2010">
			<MSBuild Projects="TMS\tmsded2010.dproj"/>
		</Target>
		<Target Name="tmsded2010:Clean">
			<MSBuild Targets="Clean" Projects="TMS\tmsded2010.dproj"/>
		</Target>
		<Target Name="tmsded2010:Make">
			<MSBuild Targets="Make" Projects="TMS\tmsded2010.dproj"/>
		</Target>
		<Target Name="tmsexd2010">
			<MSBuild Projects="TMS\tmsexd2010.dproj"/>
		</Target>
		<Target Name="tmsexd2010:Clean">
			<MSBuild Targets="Clean" Projects="TMS\tmsexd2010.dproj"/>
		</Target>
		<Target Name="tmsexd2010:Make">
			<MSBuild Targets="Make" Projects="TMS\tmsexd2010.dproj"/>
		</Target>
		<Target Name="kbmMemRunD2010Std">
			<MSBuild Projects="Components\kbmMemTable\Source\kbmMemRunD2010Std.dproj"/>
		</Target>
		<Target Name="kbmMemRunD2010Std:Clean">
			<MSBuild Targets="Clean" Projects="Components\kbmMemTable\Source\kbmMemRunD2010Std.dproj"/>
		</Target>
		<Target Name="kbmMemRunD2010Std:Make">
			<MSBuild Targets="Make" Projects="Components\kbmMemTable\Source\kbmMemRunD2010Std.dproj"/>
		</Target>
		<Target Name="kbmMemDesD2010Std">
			<MSBuild Projects="Components\kbmMemTable\Source\kbmMemDesD2010Std.dproj"/>
		</Target>
		<Target Name="kbmMemDesD2010Std:Clean">
			<MSBuild Targets="Clean" Projects="Components\kbmMemTable\Source\kbmMemDesD2010Std.dproj"/>
		</Target>
		<Target Name="kbmMemDesD2010Std:Make">
			<MSBuild Targets="Make" Projects="Components\kbmMemTable\Source\kbmMemDesD2010Std.dproj"/>
		</Target>
		<Target Name="EhLib120">
			<MSBuild Projects="Components\EhLib\RADStudio2009\EhLib120.dproj"/>
		</Target>
		<Target Name="EhLib120:Clean">
			<MSBuild Targets="Clean" Projects="Components\EhLib\RADStudio2009\EhLib120.dproj"/>
		</Target>
		<Target Name="EhLib120:Make">
			<MSBuild Targets="Make" Projects="Components\EhLib\RADStudio2009\EhLib120.dproj"/>
		</Target>
		<Target Name="DclEhLib120">
			<MSBuild Projects="Components\EhLib\RADStudio2009\DclEhLib120.dproj"/>
		</Target>
		<Target Name="DclEhLib120:Clean">
			<MSBuild Targets="Clean" Projects="Components\EhLib\RADStudio2009\DclEhLib120.dproj"/>
		</Target>
		<Target Name="DclEhLib120:Make">
			<MSBuild Targets="Make" Projects="Components\EhLib\RADStudio2009\DclEhLib120.dproj"/>
		</Target>
		<Target Name="PngComponents">
			<MSBuild Projects="Components\PNGcomp_D2009_D2010\Packages\D2010\PngComponents.dproj"/>
		</Target>
		<Target Name="PngComponents:Clean">
			<MSBuild Targets="Clean" Projects="Components\PNGcomp_D2009_D2010\Packages\D2010\PngComponents.dproj"/>
		</Target>
		<Target Name="PngComponents:Make">
			<MSBuild Targets="Make" Projects="Components\PNGcomp_D2009_D2010\Packages\D2010\PngComponents.dproj"/>
		</Target>
		<Target Name="PngComponentsDesign">
			<MSBuild Projects="Components\PNGcomp_D2009_D2010\Packages\D2010\PngComponentsDesign.dproj"/>
		</Target>
		<Target Name="PngComponentsDesign:Clean">
			<MSBuild Targets="Clean" Projects="Components\PNGcomp_D2009_D2010\Packages\D2010\PngComponentsDesign.dproj"/>
		</Target>
		<Target Name="PngComponentsDesign:Make">
			<MSBuild Targets="Make" Projects="Components\PNGcomp_D2009_D2010\Packages\D2010\PngComponentsDesign.dproj"/>
		</Target>
		<Target Name="Designer">
			<MSBuild Projects="Components\Designer\Designer.dproj"/>
		</Target>
		<Target Name="Designer:Clean">
			<MSBuild Targets="Clean" Projects="Components\Designer\Designer.dproj"/>
		</Target>
		<Target Name="Designer:Make">
			<MSBuild Targets="Make" Projects="Components\Designer\Designer.dproj"/>
		</Target>
		<Target Name="RestFront">
			<MSBuild Projects="RestFront.dproj"/>
		</Target>
		<Target Name="RestFront:Clean">
			<MSBuild Targets="Clean" Projects="RestFront.dproj"/>
		</Target>
		<Target Name="RestFront:Make">
			<MSBuild Targets="Make" Projects="RestFront.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="tmsd2010;tmsded2010;tmsexd2010;kbmMemRunD2010Std;kbmMemDesD2010Std;EhLib120;DclEhLib120;PngComponents;PngComponentsDesign;Designer;RestFront"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="tmsd2010:Clean;tmsded2010:Clean;tmsexd2010:Clean;kbmMemRunD2010Std:Clean;kbmMemDesD2010Std:Clean;EhLib120:Clean;DclEhLib120:Clean;PngComponents:Clean;PngComponentsDesign:Clean;Designer:Clean;RestFront:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="tmsd2010:Make;tmsded2010:Make;tmsexd2010:Make;kbmMemRunD2010Std:Make;kbmMemDesD2010Std:Make;EhLib120:Make;DclEhLib120:Make;PngComponents:Make;PngComponentsDesign:Make;Designer:Make;RestFront:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
