<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Tgs_fr4SingleReport Version="4.8.2" DotMatrixReport="True" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="По умолчанию" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39770.5769802431" ReportOptions.Description.Text="" ReportOptions.LastChange="40644.8235899653" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="0844617461736574730101061520446174615365744E616D653D22484541444552220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxDMPPage Name="Page1" PaperWidth="99.0599360237913" PaperHeight="296.862308276426" PaperSize="256" LeftMargin="2.53999835958439" RightMargin="2.53999835958439" TopMargin="4.49791376176403" BottomMargin="4.49791376176403" ColumnWidth="0" ColumnPositions.Text="" EndlessHeight="True" HGuides.Text="" VGuides.Text="" FontStyle="0">
    <TfrxReportTitle Name="ReportTitle1" Height="221" Left="0" Top="17" Width="355.2">
      <TfrxDMPCommand Name="DMPCommand1" Description="Reset Printer" Left="0" Top="0" Width="355.2" Height="17" Hint="Reset Printer" ShowHint="False" Command="1B40"/>
      <TfrxDMPCommand Name="DMPCommand2" Description="Bell" Left="0" Top="17" Width="355.2" Height="17" Hint="Bell" ShowHint="False" Command="1B70300000"/>
      <TfrxDMPMemoView Name="DMPMemo1" Left="0" Top="34" Width="355.2" Height="17" ShowHint="False" HAlign="haCenter" TruncOutboundText="False" Text="[HEADER.&#34;COMPNAME&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo2" Left="0" Top="85" Width="355.2" Height="17" ShowHint="False" TruncOutboundText="False" Text="-------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo3" Left="0" Top="102" Width="67.2" Height="17" ShowHint="False" TruncOutboundText="False" Text="Номер:"/>
      <TfrxDMPMemoView Name="DMPMemo4" Left="0" Top="119" Width="96" Height="17" ShowHint="False" FontStyle="256" ParentFont="False" TruncOutboundText="False" Text="Официант:"/>
      <TfrxDMPMemoView Name="DMPMemo5" Left="0" Top="136" Width="57.6" Height="17" ShowHint="False" TruncOutboundText="False" Text="Дата:"/>
      <TfrxDMPMemoView Name="DMPMemo6" Left="0" Top="153" Width="76.8" Height="17" ShowHint="False" TruncOutboundText="False" Text="Гостей:"/>
      <TfrxDMPMemoView Name="DMPMemo7" Left="172.8" Top="136" Width="67.2" Height="17" ShowHint="False" TruncOutboundText="False" Text="Время:"/>
      <TfrxDMPMemoView Name="DMPMemo8" Left="124.8" Top="153" Width="115.2" Height="17" ShowHint="False" TruncOutboundText="False" Text="Стол открыт:"/>
      <TfrxDMPMemoView Name="DMPMemo9" Left="67.2" Top="102" Width="288" Height="17" ShowHint="False" TruncOutboundText="False" Text="[HEADER.&#34;NUM&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo10" Left="96" Top="119" Width="259.2" Height="17" ShowHint="False" TruncOutboundText="False" Text="[HEADER.&#34;CONNAME&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo11" Left="57.6" Top="136" Width="105.6" Height="17" ShowHint="False" DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="[HEADER.&#34;DOCUMENTDATE&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo12" Left="240" Top="136" Width="115.2" Height="17" ShowHint="False" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="[Time]"/>
      <TfrxDMPMemoView Name="DMPMemo13" Left="76.8" Top="153" Width="38.4" Height="17" ShowHint="False" TruncOutboundText="False" Text="[HEADER.&#34;GUEST&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo14" Left="240" Top="153" Width="115.2" Height="17" ShowHint="False" DisplayFormat.FormatStr="hh:mm:ss" DisplayFormat.Kind="fkDateTime" TruncOutboundText="False" Text="[HEADER.&#34;OPEN1&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo15" Left="0" Top="170" Width="355.2" Height="17" ShowHint="False" TruncOutboundText="False" Text="-------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo16" Left="0" Top="204" Width="355.2" Height="17" ShowHint="False" TruncOutboundText="False" Text="-------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo17" Left="0" Top="187" Width="288" Height="17" ShowHint="False" HAlign="haCenter" TruncOutboundText="False" Text="Название ОТМЕНЕННОГО блюда"/>
      <TfrxDMPMemoView Name="DMPMemo18" Left="288" Top="187" Width="67.2" Height="17" ShowHint="False" HAlign="haCenter" TruncOutboundText="False" Text="Кол-во"/>
      <TfrxDMPMemoView Name="DMPMemo23" Left="0" Top="68" Width="355.2" Height="17" ShowHint="False" TruncOutboundText="False" Text="***************ОТМЕНА****************"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="51" Left="0" Top="272" Width="355.2" ColumnWidth="0" ColumnGap="0" DataSetName="HEADER" RowCount="0" Stretched="True">
      <TfrxDMPMemoView Name="DMPMemo19" Left="0" Top="0" Width="288" Height="17" ShowHint="False" StretchMode="smActualHeight" DataSetName="HEADER" FontStyle="64" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="[HEADER.&#34;GOODNAME&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo20" Left="288" Top="0" Width="67.2" Height="17" ShowHint="False" StretchMode="smActualHeight" FontStyle="64" HAlign="haRight" ParentFont="False" TruncOutboundText="False" Text="[HEADER.&#34;Q&#34;]"/>
      <TfrxDMPMemoView Name="DMPMemo21" Left="0" Top="34" Width="355.2" Height="17" ShowHint="False" TruncOutboundText="False" Text="-------------------------------------"/>
      <TfrxDMPMemoView Name="DMPMemo22" Left="0" Top="17" Width="288" Height="17" ShowHint="False" StretchMode="smActualHeight" DataSetName="HEADER" FontStyle="64" ParentFont="False" WordWrap="False" TruncOutboundText="False" Text="        [HEADER.&#34;CN&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="136" Left="0" Top="357" Width="355.2">
      <TfrxDMPCommand Name="DMPCommand3" Description="Page Break" Left="0" Top="119" Width="355.2" Height="17" Hint="Page Break" ShowHint="False" Command="1D5601"/>
    </TfrxReportSummary>
  </TfrxDMPPage>
</Tgs_fr4SingleReport>
