package DclEhLib120;

{$R *.res}
{$R 'EhLibReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EhLib 4.5 Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  EhLib120,
  rtl,
  designide,
  dcldb;

contains
  RichEdEh in '..\Common\RichEdEh.pas' {RichStrEditDlgEh},
  EhLibReg in '..\Common\EhLibReg.pas',
  GridEhEd in '..\Common\GridEhEd.pas',
  PropStorageEditEh in '..\Common\PropStorageEditEh.pas' {PropStorageEditEhForm},
  UpdateSQLEditEh in '..\Common\UpdateSQLEditEh.pas',
  FormSelectFromList in '..\Common\FormSelectFromList.pas' {fSelectFromList},
  MemTableDesignEh in '..\Common\MemTableDesignEh.pas',
  SelectFromListDialog in '..\Common\SelectFromListDialog.pas' {fSelectFromListDialog},
  SQLDriverEditEh in '..\Common\SQLDriverEditEh.pas',
  SQLEditFrameEh in '..\Common\SQLEditFrameEh.pas',
  DesignConnectionListEh in '..\Common\DesignConnectionListEh.pas' {fDesignConnectionListEh},
  MemTableEditEh in '..\Common\MemTableEditEh.pas' {MemTableDataForm},
  MTCreateDataDriver in '..\Common\MTCreateDataDriver.pas' {fMTCreateDataDriver};

end.
