package EhLib120;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'EhLib 4.5'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb;

contains
  DBSumLst in '..\Common\DBSumLst.pas',
  PrnDbgEh in '..\Common\PrnDbgEh.pas',
  PrnDGDlg in '..\Common\PrnDGDlg.pas' {fPrnDBGridEHSetupDialog},
  PrntsEh in '..\Common\PrntsEh.pas',
  PrvFrmEh in '..\Common\PrvFrmEh.pas' {PreviewFormEh},
  PrViewEh in '..\Common\PrViewEh.pas',
  DBGridEh in '..\Common\DBGridEh.pas',
  DBGridEhImpExp in '..\Common\DBGridEhImpExp.pas',
  DBLookupEh in '..\Common\DBLookupEh.pas',
  DBCtrlsEh in '..\Common\DBCtrlsEh.pas',
  ToolCtrlsEh in '..\Common\ToolCtrlsEh.pas',
  EhLibConsts in '..\Common\EhLibConsts.pas',
  DBLookupGridsEh in '..\Common\DBLookupGridsEh.pas',
  CalculatorEh in '..\Common\CalculatorEh.pas' {CalculatorEh},
  DbUtilsEh in '..\Common\DbUtilsEh.pas',
  PropFilerEh in '..\Common\PropFilerEh.pas',
  PropStorageEh in '..\Common\PropStorageEh.pas',
  DBGridEhFindDlgs in '..\Common\DBGridEhFindDlgs.pas' {DBGridEhFindDlg},
  EhLibVCL in '..\Common\EhLibVCL.pas',
  MemTreeEh in '..\Common\MemTreeEh.pas',
  DataDriverEh in '..\Common\DataDriverEh.pas',
  MemTableDataEh in '..\Common\MemTableDataEh.pas',
  MemTableEh in '..\Common\MemTableEh.pas',
  GridsEh in '..\Common\GridsEh.pas';

end.
